<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/indianred"
    tools:context=".view.Agendamento">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agendamento"
        android:textSize="30sp"
        android:textColor="@color/laranja"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="40dp">

    </TextView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:cardBackgroundColor="@color/transparente">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data"
            android:textSize="18sp"
            android:textColor="@color/laranja"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="10dp">
        </TextView>

    </androidx.cardview.widget.CardView>

     <DatePicker
         android:id="@+id/datePicker"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@color/laranja"
         android:calendarViewShown="false"
         android:datePickerMode="spinner"
         tools:ignore="InvalidId">

     </DatePicker>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:cardBackgroundColor="@color/transparente">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hora"
            android:textSize="18sp"
            android:textColor="@color/laranja"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="10dp">
        </TextView>

    </androidx.cardview.widget.CardView>


    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/laranja"
        android:timePickerMode="spinner">

    </TimePicker>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escolha um profissional:"
        android:textSize="18sp"
        android:textColor="@color/laranja"
        android:textStyle="bold"
        android:layout_margin="20dp">

    </TextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <CheckBox
                android:id="@+id/barbeiro1"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:checked="false">

            </CheckBox>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pedro Henrique"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold">

            </TextView>


        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <CheckBox
            android:id="@+id/barbeiro2"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:checked="false">

        </CheckBox>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bernardo Martins"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold">

        </TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <CheckBox
            android:id="@+id/barbeiro3"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:checked="false">

        </CheckBox>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fernanda Silva"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold">

        </TextView>


    </LinearLayout>


    <Button
        android:id="@+id/btAgendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agendar"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:backgroundTint="@color/laranja"
        android:layout_margin="40dp"
        app:cornerRadius = "20dp">

    </Button>



</LinearLayout>
</ScrollView>
