<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/indianred"
    tools:context=".view.Agendamento">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agendamento"
        android:textSize="30sp"
        android:textColor="@color/laranja"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="40dp">

    </TextView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:cardBackgroundColor="@color/transparente">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data"
            android:textSize="18sp"
            android:textColor="@color/laranja"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="10dp">
        </TextView>

    </androidx.cardview.widget.CardView>

     <DatePicker
         android:id="@+id/datePicker"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@color/laranja"
         android:calendarViewShown="false"
         android:datePickerMode="spinner"
         tools:ignore="InvalidId">

     </DatePicker>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:cardBackgroundColor="@color/transparente">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hora"
            android:textSize="18sp"
            android:textColor="@color/laranja"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="10dp">
        </TextView>

    </androidx.cardview.widget.CardView>

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/laranja"
        android:timePickerMode="spinner">

    </TimePicker>


</LinearLayout>